@import url('https://fonts.googleapis.com/css?family=Questrial');

body {
  text-align: center;
  background-color: rgb(255,255,255,1);
}

header {
  padding: 20px;
  background-image: url("../images/stock_sky.jpg");
  font-size: 22px;
  font-family: helvetica;
}

img {
  border: 10px solid white;
  border-radius: 20px;
}

ul {
  margin: 10px;
  padding: 10px;
  background-color: rgb(0,0,0,0.5);
  list-style-type: none;
  border-radius: 20px;
  color: white;
}
li {
  display: inline;
  padding: 0 20px 0 0;
}
a header {
  color: white;
}

.textbox {
  margin: 0 auto;
  padding: 10px;
  font-size: 18px;
  font-family: helvetica;
  max-width: 900px;
}





@media only screen and (max-width: 800px) {

}
