<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Simple About Me Page</title>

    <!-- Internal CSS -->
    <link href="./css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>

  <header>
    <img src="images/profile1a.png"> <br>
    <ul>
      <li> About Me </li>
      <li> <a href="http://drewhsu86.com"> My Homepage </a> </li>
    </ul>
  </header>

  <div class="textbox">
      <h2> About Me </h2>
      <p>
        Welcome to my page! My name is Andrew, and I am an engineer looking to become a software developer. Please check out
        <a href="http://drewhsu86.com/"> my Homepage </a> to see my projects. Please try out my sample project below:
      </p>
  </div>

  <div class="textbox">

      <form>
      <input id="numEnter" type="number" placeholder="Enter some numbers">
      <input id="numSubmit" type="submit">
      </form>

      <div>
        <ul>
        <li id="arrayHolder"> </li>
        </ul>
          <br>
        <button id="startSort"> Start Mergesort </button> <button id="resetButton"> Reset </button>
          <br>
        <ul id="intermediateHolder">
        </ul>
      </div>

  </div>


  <!-- JavaScript -->
  <script src="js/index.js"></script>
</body>
</html>
